@use "variables";

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  height: 100svh;
  max-height: 100svh;
  font-weight: 300;
}

body {
  display: flex;
  flex: 1;
  flex-direction: column;
}

header {
  align-items: center;
  border-bottom: 1px dotted black;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;

  @media screen and (max-width: variables.$max-site-width) {
    flex-direction: column-reverse;
    gap: 0.5rem;
  }
}

section.content {
  align-items: center;
  display: flex;
  flex: 2;
  flex-direction: column;
  max-width: 100vw;
  overflow: scroll;
}

.breadcrumbs {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;

  & > a,
  & > span {
    margin-bottom: 5px;
    font-weight: 300;
  }
}

/*******************************/
/***** ALBUM & IMAGE GRIDS *****/
/*******************************/
@mixin grid($columns, $rowGap, $colGap: false) {
  @if $colGap == false {
    $colGap: $rowGap;
  }
  $columnWidth: calc((100% / $columns) - ($colGap / $columns));
  display: grid;
  grid-template-columns: repeat($columns, $columnWidth);
  gap: $rowGap $colGap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.grid {
  list-style-type: none;

  &.max-cols-3 {
    @include grid(3, 2rem);
    padding: 1rem 3rem 3rem;

    @media screen and (max-width: 1000px) {
      @include grid(2, 2rem);
      padding: 1rem 2rem 2rem;
    }

    @media screen and (max-width: 650px) {
      @include grid(1, 1rem);
      padding: 1rem;
    }
  }
  &.max-cols-2 {
    @include grid(2, 2rem);
    padding: 1rem 3rem 3rem;

    @media screen and (max-width: 650px) {
      @include grid(1, 1rem);
      padding: 1rem;
    }
  }
  &.max-cols-1 {
    @include grid(1, 5rem);
    padding: 1rem 3rem 3rem;

    @media screen and (max-width: 650px) {
      @include grid(1, 5rem, 0px);
      padding: 1rem;
    }
  }
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;

  & a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    &:hover > .image-title {
      text-decoration: none;
      background: linear-gradient(
        0deg,
        white 0%,
        white 33%,
        yellow 33%,
        yellow 66%,
        white 66%,
        white 100%
      );
    }
  }
}

.album-grid-image {
  height: auto;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  object-fit: cover;
}

.image-grid-image {
  max-height: 90svh;
  height: auto;
  width: auto;
  max-width: 100%;
  margin: auto;
}

.image-title {
  font-weight: 300;
  font-size: 1.25rem;
}

/****************/
/***** MAP ***** /
/****************/
.style-switcher {
  background-color: transparent;
  display: flex;
  gap: 0.5rem;

  & > button {
    background-color: white;
    border: 3px outset black;
    padding: 0.5rem;

    &:hover {
      // overwriting maplibre
      background-color: black !important;
      color: white;
      border: 3px inset white;
    }
  }
}
