/*******************************/
/***** ALBUM & IMAGE GRIDS *****/
/*******************************/
@mixin grid($columns, $rowGap, $colGap: false) {
  @if $colGap == false {
    $colGap: $rowGap;
  }
  $columnWidth: calc(((100% - ($colGap * ($columns - 1))) / $columns));
  display: grid;
  grid-template-columns: repeat($columns, $columnWidth);
  gap: $rowGap $colGap;
  width: 100%;
}

.grid {
  list-style-type: none;
  overflow: scroll;
  flex: 2;
  max-height: 100%;

  &.max-cols-3 {
    @include grid(3, 2rem);
    padding: 2rem;

    @media screen and (max-width: 1000px) {
      @include grid(2, 2rem);
    }

    @media screen and (max-width: 650px) {
      @include grid(1, 2rem);
      padding: 1rem;
    }
  }
  &.max-cols-2 {
    @include grid(2, 2rem);
    padding: 1rem 3rem 3rem;

    @media screen and (max-width: 650px) {
      @include grid(1, 1rem);
      padding: 1rem;
    }
  }
  &.max-cols-1 {
    @include grid(1, 5rem);
    padding: 1rem 3rem 3rem;

    @media screen and (max-width: 650px) {
      @include grid(1, 5rem, 0px);
      padding: 1rem;
    }
  }
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;

  & a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    &:hover > .image-title {
      text-decoration: none;
      background: linear-gradient(
        0deg,
        white 0%,
        white 33%,
        yellow 33%,
        yellow 66%,
        white 66%,
        white 100%
      );
    }
  }
}

.album-grid-image {
  height: auto;
  width: 100%;
  margin: auto;
  overflow: hidden;
  object-fit: cover;
}

.image-grid-image {
  height: auto;
  width: auto;
  max-width: 100%;
  margin: auto;
}

.image-title {
  font-weight: 300;
  font-size: 1.25rem;
}
