// scratch pad for future photo data shape
{
  "photo": {
    "id": "", // use filename/date as unique identifier
    "url": "",
    "captureDate": "", // all photos will have this, but we only care for photography + animal crossing
    "title": "", // should this + description be in metadata?
    "description": "",
    "altText": "",
    "tags": [],
    "metadata": {
      // photography
      "geolocation": "",
      // zelda
      "compendiumNumber": 0,
      "icon": "",
      // the witness
      "color": ""
    }
    // album(s)? date added to site?
  },
  "album": {
    "title": "",
    "description": "",
    "date": "",
    "coverPhoto": "", // id
    "photos": [],
    "icon": ""
  }
}
